# Декларативное
# Задача 3: Вычисление факториала числа. Напишите программу, которая находит факториал заданного числа N с использованием рекурсии или встроенных функций.

def factorial(n):
    if n == 1:
        return n
    else:
        return n * factorial(n - 1)

N = int(input())
print(factorial(N))
